# RectClash

./: .gitignore  Cargo.toml  README.md  RectClash.sln  build.rs
RectClash/: CheckHealthDead.cs  ColisionResponseCom.cs  CollsionDetector.cs  Combat.cs  CombatRevolver.cs  DeathCom.cs  DebugCatagroys.cs  EntityFactory.cs  FootSoliderAI.cs  IAgilityDataCom.cs  IAttackCom.cs  IDamageResponse.cs  IHealthCom.cs  IMovementDataCom.cs  IMovementLogic.cs  ITeamData.cs  Keybinds.json  LowerValueDamageResponse.cs  LowerVolictyDamageResponse.cs  MoveStraightLogic.cs  MoveTowardsEnemyLogic.cs  MovementCom.cs  Program.cs  PunchAttack.cs  RectClash.csproj  RectClashDebug.cs  RectangleDataCom.cs  ShapeCom.cs  TeamCom.cs  TeamInfo.cs  Utiliy.cs
RectClash/ECS/: Camera.cs  Com.cs  ECSConsants.cs  Engine.cs  Ent.cs  ICom.cs  IDrawable.cs  IEnt.cs  IObv.cs  ISubject.cs  IWindowCom.cs  Matrix.cs  Subject.cs  Time.cs  Window.cs  WindowCom.cs
RectClash/ECS/Exception/: CannotRemoveNoneOwnedCom.cs  ComNotFoundException.cs  OnStartRanTwiceException.cs  PostionComAlreadyCreated.cs
RectClash/ECS/Graphics/: Colour.cs  DrawCircleCom.cs  DrawLayer.cs  DrawPriority.cs  DrawRectCom.cs  DrawableCom.cs  DrawableNode.cs  Font.cs  IDrawableCom.cs  PostionCom.cs  RenderTextCom.cs
RectClash/ECS/Input/: IKeyboardInput.cs  IMouseInput.cs  Keyboard.cs  Keys.cs
RectClash/ECS/Performance/: PerfMessure.cs  UpdateDebugInfoCom.cs
RectClash/ECS/Sound/: ISoundOutput.cs
RectClash/Game/: Cell.cs  CellInfoCom.cs  CellInputCom.cs  CircleMove.cs  Consts.cs  EntFactory.cs  Event.cs  GameConstants.cs  GameEvent.cs  GameSubject.cs  GridCom.cs  IGameObv.cs  IObvs.cs  KeyBindsAccessor.cs  PlayerInputCom.cs  ProgressBarCom.cs  Subject.cs  Tags.cs  TurnHandlerCom.cs  UnitInfoCom.cs  WorldCom.cs
RectClash/Game/AI/: AIAction.cs  DecisionNode.cs  DecisionTreeEndNode.cs  IDecisionNodeCondition.cs  IDecisionTreeNode.cs  RegularSoliderAICom.cs
RectClash/Game/Combat/: CombatHandlerCom.cs  IDamageInfo.cs
RectClash/Game/Constants/: ColorConst.cs  GameConstants.cs
RectClash/Game/Generation/: BiomeGenerator.cs  BiomeLibrary.cs  CactusGenerator.cs  ChunkGenerator.cs  GenerateEnemies.cs  GrassChunkGenerator.cs  GridTerrainGenerator.cs  IChunkGenerator.cs  IGenerationComponent.cs  LakeGenerator.cs  MudGenerator.cs  PlaceEnemies.cs  SandGenerator.cs  (+1 more)
RectClash/Misc/: CollectionExtensions.cs  Utility.cs  WeightedList.cs
RectClash/SFMLComs/: SFMLKeyboardInput.cs  SFMLMouseInput.cs  SFMLSoundOutput.cs  SFMLWindow.cs  SFMLWindowCom.cs
RectClash/misc/: Vector2.cs
src/: input.rs  (+13 more)
(+20 files in other folders)
