<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Box2D" Version="2.3.0"/>
    <PackageReference Include="glm" Version="0.9.9.600"/>
    <PackageReference Include="OptimizedPriorityQueue" Version="4.2.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    <PackageReference Include="SFML.Net" Version="2.5.0"/>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="sfmlnet-audio-2">
      <HintPath>..\..\..\..\..\Desktop\SFML.Net-2.2\lib\sfmlnet-audio-2.dll</HintPath>
    </Reference>
    <Reference Include="sfmlnet-graphics-2">
      <HintPath>..\..\..\..\..\Desktop\SFML.Net-2.2\lib\sfmlnet-graphics-2.dll</HintPath>
    </Reference>
    <Reference Include="sfmlnet-system-2">
      <HintPath>..\..\..\..\..\Desktop\SFML.Net-2.2\lib\sfmlnet-system-2.dll</HintPath>
    </Reference>
    <Reference Include="sfmlnet-window-2">
      <HintPath>..\..\..\..\..\Desktop\SFML.Net-2.2\lib\sfmlnet-window-2.dll</HintPath>
    </Reference>
    <Reference Include="VelcroPhysics">
      <HintPath>VelcroPhysics.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>