<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Box2D" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PaulECS\PaulECS\PaulECS.csproj" />
    <ProjectReference Include="..\..\PaulECS\SFMLComs\SFMLComs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="sfmlnet-audio-2">
      <HintPath>..\..\..\..\..\Downloads\SFML.Net-2.2\lib\sfmlnet-audio-2.dll</HintPath>
    </Reference>
    <Reference Include="sfmlnet-graphics-2">
      <HintPath>..\..\..\..\..\Downloads\SFML.Net-2.2\lib\sfmlnet-graphics-2.dll</HintPath>
    </Reference>
    <Reference Include="sfmlnet-system-2">
      <HintPath>..\..\..\..\..\Downloads\SFML.Net-2.2\lib\sfmlnet-system-2.dll</HintPath>
    </Reference>
    <Reference Include="sfmlnet-window-2">
      <HintPath>..\..\..\..\..\Downloads\SFML.Net-2.2\lib\sfmlnet-window-2.dll</HintPath>
    </Reference>
    <Reference Include="VelcroPhysics">
      <HintPath>VelcroPhysics.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
